<resources>
    <string name="app_name">LayoutDemo</string>
    <string name="to">To</string>
    <string name="message">Message</string>
    <string name="send">Send</string>
    <string name="emailHint">Enter email address</string>
    <string name="sample_text">Sample text</string>
</resources>
