<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ipd11.myfinalexame.FinalExame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="Concordia meal rating"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#213cc2"

            android:textAlignment="center"
            android:layout_marginTop="10dp"

            android:id="@+id/textView"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"

            android:id="@+id/spinnerMeal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nopicture" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:text="Rate: "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:textStyle="bold"
            android:textSize="30dp"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"

            android:id="@+id/textView2"/>

        <RatingBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_gravity="center_vertical"

            android:numStars="3"
            android:stepSize=".5"

            android:layout_marginLeft="25dp"

            android:id="@+id/ratingBar"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="Add"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:id="@+id/btnAdd"/>

        <Button
            android:text="Show All"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:id="@+id/btnShowAll"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="Meal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:id="@+id/btnMeal"/>

        <Button
            android:text="Salad"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:id="@+id/btnSalad"/>
    </LinearLayout>

</LinearLayout>
