<resources>
    <string name="app_name">SumNumber</string>
    <string name="enter_the_first_number">Enter the first number</string>
    <string name="enter_the_second_number">Enter the second number</string>
</resources>
